			<form action="" method="get">
                <p>Title:<input type="text" name="add_blog_title" /></p>
                <p>Content:<textarea name="add_blog_content"></textarea></p>
                <p>Label:<select name="add_blog_label">
                        <option>works</option>
                        <option>hobby</option>
                        <option>labs</option>
                        <option>me</option>
                    </select>MakeTop:
                    <select name="add_blog_top">
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </p>
                <p><input type="submit" name="add_blog_submit" value="Add_Blog" /></p>
			</form>
